// adityavk2006/news_pulse_git/News_Pulse_git-ca978a932f44129fdb4e96a96fbe44dd1e59ddc8/backend/.env
# PORT=8888

# re_KEg3dHbi_EUvqMHjgn2mxByjtAZPHt3eD

RESEND_API_KEY=re_KEg3dHbi_EUvqMHjgn2mxByjtAZPHt3eD
EMAIL_FROM="News App <no-reply@yourdomain.com>"

# DAILY_EMAIL_CRON=*/1 * * * *
TIMEZONE=Asia/Kolkata

APY_HUB_TOKEN=APY0AA4Q4ntHkG9NaCgrLtq3XWc76arGHYZuLYpPexqnYgEVGhRsFX0J6L9jE2R962eBHrE58TEGQ # ADDED: Get a free API key from ApyHub for summarization